
API_URL='http://localhost:3334'
PORT=3334

API_KEY='a123456'

SHOPIFY_CLIENT_ID='1234'
SHOPIFY_CLIENT_SECRET='1234'

JWT_SECRET='1234'

# frontend url
CLIENT_URL='http://localhost:3000'

MONGO_URI='mongodb://localhost:27017'
DB_NAME='amplifyy'

# Google
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# google ads
GOOGLE_ADS_LOGIN_CUSTOMER_ID='1234'
GOOGLE_ADS_DEVELOPER_TOKEN='1234'
GOOGLE_ADS_ACCESS_TOKEN='1234'
GOOGLE_ADS_REFRESH_TOKEN='1234'