
API_URL='http://localhost:3334'
PORT=3334

API_KEY='a123456'

SHOPIFY_CLIENT_ID='1234'
SHOPIFY_CLIENT_SECRET='1234'

JWT_SECRET='1234'

# amplify manager
MANAGER_URL='http://localhost:3333'

# frontend url
CLIENT_URL='http://localhost:3000'