# Application
PORT=
NODE_ENV=
STAGE=

# Internal Service Communication
INTERNAL_REQUEST_TOKEN=

# Service Configuration - Amplify Manager
AMPLIFY_MANAGER_HOST=
AMPLIFY_MANAGER_PORT=
# For staging/production environments
AMPLIFY_MANAGER_STAGING_HOST=
AMPLIFY_MANAGER_PRODUCTION_HOST=

# Service Configuration - Amplify Wallet
AMPLIFY_WALLET_HOST=
AMPLIFY_WALLET_PORT=
# For staging/production environments
AMPLIFY_WALLET_HOST=
# http://amplify-wallet.internal.staging.com
AMPLIFY_WALLET_PRODUCTION_HOST=

# Stripe
STRIPE_API_KEY=
DB_NAME=
MONGO_URI=
STRIPE_WEBHOOK_SECRET=

JWT_SECRET=

MONGO_URI='mongodb://localhost:27017'
DB_NAME='amplifyy'

# Google
GOOGLE_CLIENT_ID=''
GOOGLE_CLIENT_SECRET=''

# google ads
GOOGLE_ADS_LOGIN_CUSTOMER_ID='1234'
GOOGLE_ADS_DEVELOPER_TOKEN=''
GOOGLE_ADS_ACCESS_TOKEN='1234'
GOOGLE_ADS_REFRESH_TOKEN='1234'
GOOGLE_ADS_US_CUSTOMER_ID=
GOOGLE_ADS_CA_CUSTOMER_ID=

API_URL=

API_KEY=

SHOPIFY_CLIENT_ID=
SHOPIFY_CLIENT_SECRET=

CLIENT_URL=

OAUTH_STATE_SECRET=


# AWS CREDENTIALS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=



FACEBOOK_APP_SECRET=
FACEBOOK_APP_ID=
FACEBOOK_REDIRECT_URI=

AMPLIFY_BUSINESS_ID=683422644421744
# see https://web.facebook.com/business/help/503306463479099?id=2190812977867143&_rdc=1&_rdr
# set to never expire
FACEBOOK_SYSTEM_USER_TOKEN=
AMPLIFY_SYSTEM_USER_ID=122105572130961176

# Amplify Ads V2
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
# <URL>/facebook-auth/callback
FACEBOOK_REDIRECT_URI=
FACEBOOK_TOKEN_ENCRYPTION_KEY=
